{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "http://localhost:5173",
    "distDir": "../build"
  },
  "package": {
    "productName": "SPIRE",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Education",
      "identifier": "org.spire.hep",
      "targets": "all",
      "icon": ["icons/icon.ico"],
      "resources": ["../../../data/*"],
      "shortDescription": "High-energy physics scattering engine",
      "longDescription": "SPIRE (Structured Particle Interaction & Reaction Engine) is a computational environment for studying fundamental interactions via Feynman diagram generation, symbolic amplitude computation, and Monte Carlo integration.",
      "windows": {
        "wix": {
          "language": "en-US"
        }
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "SPIRE — Structured Particle Interaction & Reaction Engine",
        "width": 1200
      }
    ]
  }
}
